Formations.WindowsPresentationFundation/MonTroisemeProjetWpfTravailStyleEtGrille/MainWindow.xaml

<Window x:Class="MonTroisemeProjetWpfTravailStyleEtGrille.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonTroisemeProjetWpfTravailStyleEtGrille"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Images/papyrus.jpg"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Images/papyrus.jpg"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>

        
    </Window.Resources>
    <Grid  Style="{ StaticResource ImageDeFondStyle }">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="100" Grid.Column="2" Grid.Row="1">
                <Image Source="pack://application:,,,/Images/pasdechat.jpg" ></Image>
            </Button>
        </Grid>
        
    </Grid>
</Window>
